.root {
    padding: 2.5rem 3rem;
    max-width: 1080px;
    margin: 0 auto;
}

.body {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr 22rem;
    /* The summary grid item spans the entire right column. */
    grid-template-areas:
        'shipping_information summary'
        'shipping_method summary'
        'payment_information summary'
        'price_adjustments summary';
}

.heading_container {
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.heading {
    line-height: 1.25em;
}

.signin_container {
    border-bottom: 1px solid rgb(var(--venia-border));
    margin-bottom: 1.5rem;
}

.section_container {
    min-height: 150px;
    border: 1px solid rgb(var(--venia-border));
    border-radius: 5px;
    padding: 25px;
}

.shipping_information_container {
    grid-area: shipping_information;
}

.shipping_method_container {
    grid-area: shipping_method;
}

.payment_information_container {
    grid-area: payment_information;
}

.price_adjustments_container {
    grid-area: price_adjustments;
}

.sign_in {
    font-weight: bold;
    text-decoration: underline;
    margin-bottom: 1.5rem;
}

.summary_container {
    grid-area: summary;
    height: 100%;
}

.summary_contents {
    position: sticky;
    /*
     * TODO: Use CSS Properties (variables) or something instead of hardcoding this.
     *  - 3.5rem = min-height of nav header. See the "toolbar" class in header.css.
     *  - 2rem = padding-top of the cart page.
     */
    top: 5.5rem;
}

/*
 * Mobile-specific styles.
 */

@media (max-width: 960px) {
    .root {
        padding-left: 1.5rem;
        padding-right: 1.5rem;
    }

    .body {
        /* Only one column in mobile view. */
        grid-template-columns: 100%;
        grid-template-areas:
            'shipping_information'
            'shipping_method'
            'payment_information'
            'price_adjustments'
            'summary';
    }
}
